Node *addTwoNumbers(Node *num1, Node *num2)
{
    // Write your code here.
    Node* dummy = new Node();
    Node* temp = dummy;
    int carry = 0;

    while(num1 || num2 || carry)
    {
        int sum = 0;
        if(num1 != NULL)
        {
            sum += num1-> data;
            num1 = num1-> next;
        }

        if(num2 != NULL)
        {
            sum += num2 -> data;
            num2 = num2-> next;
        }

        sum += carry;
        carry = sum /10;
        
        Node* newnode = new Node(sum%10);

        temp -> next = newnode;
        temp = temp -> next;

    }

    return dummy -> next;
}
