Node* removeKthNode(Node* head, int K)
{
    // Write your code here.
    Node* temp = head;

    int len =1;
    while(temp-> next != NULL)
    {
        temp = temp -> next;
        len++;
    }

    len = (len-K)+1;
    if(len == 1)
        {
            Node* temp = head;
            head = head-> next;
            temp -> next = NULL;
            return head;
        }

    Node* curr = head;
    Node* prev = NULL;
    int i=1;
    while(i<len)
    {
        prev = curr;
        curr = curr -> next;
        i++;
    }

    prev -> next = curr -> next;
    curr -> next = NULL;

    delete curr;

    return head;

}
