/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };

*****************************************************************/

Node* findIntersection(Node *firstHead, Node *secondHead)
{
    //Write your code here
    if(firstHead == NULL || secondHead == NULL)
        return NULL;

    Node * dummy1 = firstHead;
    Node * dummy2 = secondHead;

    while(dummy1 != dummy2)
    {
        if(dummy1 == NULL)
            dummy1 = secondHead;
        else
            dummy1 = dummy1 -> next;

        if(dummy2 == NULL)
            dummy2 = firstHead;
        else
            dummy2 = dummy2 -> next;
    }

    return dummy1;
}
