class Stack {
	// Define the data members.

   public:
   queue<int> q1;
   queue<int> q2;
    int size;
    Stack() {
        // Implement the Constructor.
        size = 0;
    }

    /*----------------- Public Functions of Stack -----------------*/

    int getSize() {
        // Implement the getSize() function.
        return size;
    }

    bool isEmpty() {
        // Implement the isEmpty() function.
        if(size == 0) return true;
        else
            return false;
    }

    void push(int element) {
        // Implement the push() function.
        q2.push(element);

        while(!q1.empty())
        {
            q2.push(q1.front());
            q1.pop();
        }
        swap(q1,q2);
        size++;
    }

    int pop() {
        // Implement the pop() function.
        if(q1.empty())
        {
            return -1;
        }
        else
        {
            int val = q1.front();
            q1.pop();
            size--;
            return val;
        }
    }

    int top() {
        // Implement the top() function.

        if(!q1.empty())
        {
            return q1.front();
        }
        else
            return -1;
    }
};
