long long getTrappedWater(long long* arr, int n) {
    // Write your code here.
    long long maxL[n];
    long long maxR[n];
    long long water[n];
    long long sum =0;

    maxL[0] = arr[0];
    maxR[n-1] = arr[n-1];

    for(int i=1;i<n;i++)
    {
        maxL[i] = max(maxL[i-1],arr[i]);
    }

    for(int i = n-2;i>=0;i--)
    {
        maxR[i] = max(maxR[i+1],arr[i]);
    }

    for(int i=0;i<n;i++)
    {
        water[i] = min(maxL[i],maxR[i]) - arr[i];
        sum += water[i];
    }

    return sum;
}
